{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm --filter @hey/api build",
    "builder": "RAILPACK",
    "watchPatterns": ["apps/api/**", "packages/**/*"]
  },
  "deploy": {
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 60,
    "limitOverride": {
      "containers": {
        "cpu": 5,
        "memoryBytes": 5000000000
      }
    },
    "restartPolicyType": "ALWAYS",
    "runtime": "V2",
    "sleepApplication": false,
    "startCommand": "pnpm --filter @hey/api start"
  }
}
